# Database Configuration
DATABASE_URL = postgresql://todo_db_blac_user:YuKzcmbaTdzzpnlq8bHFxPcCe3Ky7aYv@dpg-ctfp9dbgbbvc73dfjq9g-a.oregon-postgres.render.com/todo_db_blac



# Optional: Debug Mode (True for development, False for production)
DEBUG=True
